#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=player
comment2.target=void\ getMove(int)
comment3.params=
comment3.target=void\ printBoard()
comment4.params=pos\ player
comment4.target=int\ makeMove(int,\ Player)
comment4.text=Returns\ 1\ if\ move\ is\ possible\ and\ 0\ if\ not
comment5.params=
comment5.target=char\ checkWinner()
comment6.params=
comment6.target=char\ tie()
comment7.params=dir\ x\ y
comment7.target=char\ traverse(int,\ int,\ int)
numComments=8
